# BlaZe

BlaZe/BlaZe_Server/: App.razor  BlaZe_Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlaZe/BlaZe_Server/Areas/Identity/: IdentityHostingStartup.cs
BlaZe/BlaZe_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlaZe/BlaZe_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
BlaZe/BlaZe_Server/Helper/: IJSRuntimeExtensions.cs
BlaZe/BlaZe_Server/Model/: Car.cs  CarFeatures.cs  CarSpecs.cs
BlaZe/BlaZe_Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
BlaZe/BlaZe_Server/Pages/Car/: CarList.razor  CarUpsert.razor
BlaZe/BlaZe_Server/Pages/CarFeature/: CarFeatureList.razor  CarFeatureUpsert.razor
BlaZe/BlaZe_Server/Pages/Orders/: OrderList.razor  OrderManagement.razor
BlaZe/BlaZe_Server/Pages/Shared/: _Layout.cshtml
BlaZe/BlaZe_Server/Properties/: launchSettings.json  serviceDependencies.BlaZeServer - Web Deploy.json
BlaZe/BlaZe_Server/Properties/PublishProfiles/: BlaZeServer - Web Deploy.pubxml
BlaZe/BlaZe_Server/Properties/ServiceDependencies/BlaZeServer - Web Deploy/: mssql1.arm.json  profile.arm.json
BlaZe/BlaZe_Server/Service/: DbInitializer.cs  FileUpload.cs
BlaZe/BlaZe_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
BlaZe/BlaZe_Server/Shared/: ConfirmDelete.razor  MainLayout.razor.css  NavMenu.razor
BlaZe/BlaZe_Server/wwwroot/css/: site.css
BlaZe/BlaZe_Server/wwwroot/js/: common.js
(+116 files in other folders)
