D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\BlaZe_Server.exe
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\02a0d288-9265-4d3b-8b8e-b97eede51be4.png
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\06ba7431-32e8-486c-af0a-105d6b694c50.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\07190e99-a0eb-4588-a31a-c1cb5d489ba4.png
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\074743a8-baa8-480c-9c69-35880335e8ab.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\0cb6a004-fe17-46f9-8d6f-60e5b1319484.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\0ce0c523-0aa9-496f-9535-f7437f6cde30.png
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\29445936-7726-46e4-8f22-7f4efe5f0cbb.png
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\2a641177-9024-490c-a365-9b2378bb0408.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\3862589b-a737-46c0-9aed-74461e5b18a5.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\3bcdd27b-f614-4ff3-bae3-3f491f183906.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\3d639e7a-d939-4949-805b-4fdf7aab971e.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\3d6d4c1c-cdee-4e4d-9b36-a17349e89901.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\4030679c-bde2-4b70-9d8c-bd5b38e2ff9f.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\4b291660-c4b3-4be6-8486-554758f7b515.png
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\4b61a29e-93a0-4ec4-896f-b5ce4d94ce0d.png
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\4f1f83ff-8624-410c-be20-50209bc86bb1.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\513145bc-9dcd-471e-8b46-37ee3ebe883d.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\67900406-a8eb-40e2-8acd-97adddde8fd0.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\7eb8a5a8-c6c8-4f86-a20e-eca86eb408b5.png
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\8048503b-875b-40bf-a875-5b8ea335d70e.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\80a8f912-6bfb-4440-a0d1-406cfd542f6e.png
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\96aac748-750f-4c41-81cf-f7b95e600343.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\9f031c3b-2f4f-4d0e-babb-8e45caab8653.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\a0e4985e-3b82-4606-8acc-c742b22bb297.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\a198e00b-1fbd-4a9d-a6d3-499573114773.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\a28737ec-ccc8-41c3-9f77-bb2ddda884cd.png
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\a38645dd-4825-4a5f-9a94-6c3ce4910eeb.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\a43a39b2-cc10-43da-b84b-752a930ca28a.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\ab71e580-f0f6-4279-a0bd-fdf548f692c9.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\bcc44d6c-1e5b-419b-b02c-04ff83839402.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\bd18653e-e044-4a90-840d-8ff3bf6b7254.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\bfa4156f-ed0c-45ef-a7f8-610a7c11c804.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\ce1d9c92-f4a5-459b-af6d-ada881877970.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\d3175ad1-939b-406a-8649-658ed8d3dfb2.png
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\e1ef10d0-4b9c-4e5a-acb0-a4bd43794826.png
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\e4bdba8e-8fbd-4362-8f54-21db7c9a1b1a.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\e5a476be-a130-4a1d-a60c-e84de5db30e3.png
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\e5ba1744-177e-4b19-b168-3ede8fb7cbb2.png
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\f989bbcd-1e98-49d2-bc10-333a72ca293e.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\CarImages\fb3e7ad5-ef8d-40c4-909f-b0fec0274b93.jpg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\css\bootstrap\bootstrap.min.css
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\css\bootstrap\bootstrap.min.css.map
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\css\open-iconic\FONT-LICENSE
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\css\open-iconic\ICON-LICENSE
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\css\open-iconic\README.md
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\css\site.css
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\favicon.ico
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\js\common.js
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\appsettings.Development.json
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\appsettings.json
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\BlaZe_Server.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\BlaZe_Server.runtimeconfig.json
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\BlaZe_Server.pdb
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.CSharp.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.VisualBasic.Core.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.VisualBasic.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Win32.Primitives.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Win32.Registry.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.AppContext.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Buffers.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Collections.Concurrent.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Collections.Immutable.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Collections.NonGeneric.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Collections.Specialized.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Collections.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.ComponentModel.Annotations.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.ComponentModel.DataAnnotations.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.ComponentModel.EventBasedAsync.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.ComponentModel.Primitives.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.ComponentModel.TypeConverter.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.ComponentModel.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Configuration.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Console.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Core.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Data.Common.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Data.DataSetExtensions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Data.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.Contracts.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.Debug.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.FileVersionInfo.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.Process.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.StackTrace.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.TextWriterTraceListener.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.Tools.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.TraceSource.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.Tracing.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Drawing.Primitives.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Drawing.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Dynamic.Runtime.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Formats.Asn1.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Globalization.Calendars.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Globalization.Extensions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Globalization.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.Compression.Brotli.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.Compression.FileSystem.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.Compression.ZipFile.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.Compression.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.FileSystem.AccessControl.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.FileSystem.DriveInfo.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.FileSystem.Primitives.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.FileSystem.Watcher.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.FileSystem.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.IsolatedStorage.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.MemoryMappedFiles.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.Pipes.AccessControl.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.Pipes.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.UnmanagedMemoryStream.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Linq.Expressions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Linq.Parallel.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Linq.Queryable.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Linq.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Memory.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Http.Json.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Http.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.HttpListener.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Mail.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.NameResolution.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.NetworkInformation.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Ping.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Primitives.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Requests.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Security.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.ServicePoint.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Sockets.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.WebClient.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.WebHeaderCollection.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.WebProxy.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.WebSockets.Client.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.WebSockets.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Numerics.Vectors.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Numerics.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.ObjectModel.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Private.DataContractSerialization.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Private.Uri.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Private.Xml.Linq.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Private.Xml.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Reflection.DispatchProxy.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Reflection.Emit.ILGeneration.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Reflection.Emit.Lightweight.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Reflection.Emit.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Reflection.Extensions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Reflection.Metadata.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Reflection.Primitives.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Reflection.TypeExtensions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Reflection.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Resources.Reader.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Resources.ResourceManager.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Resources.Writer.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.CompilerServices.VisualC.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Extensions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Handles.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.InteropServices.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Intrinsics.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Loader.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Numerics.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Formatters.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Json.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Primitives.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Xml.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Serialization.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.AccessControl.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Claims.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Algorithms.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Cng.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Csp.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Encoding.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.OpenSsl.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Primitives.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.X509Certificates.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Principal.Windows.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Principal.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.SecureString.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.ServiceModel.Web.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.ServiceProcess.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Text.Encoding.CodePages.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Text.Encoding.Extensions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Text.Encoding.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Text.Encodings.Web.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Text.Json.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Text.RegularExpressions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.Channels.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.Overlapped.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.Tasks.Dataflow.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.Tasks.Extensions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.Tasks.Parallel.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.Tasks.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.Thread.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.ThreadPool.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.Timer.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Transactions.Local.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Transactions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.ValueTuple.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Web.HttpUtility.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Web.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Windows.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Xml.Linq.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Xml.ReaderWriter.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Xml.Serialization.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Xml.XDocument.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Xml.XPath.XDocument.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Xml.XPath.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Xml.XmlDocument.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Xml.XmlSerializer.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Xml.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\WindowsBase.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\mscorlib.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\netstandard.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\API-MS-Win-core-xstate-l2-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.DiaSymReader.Native.x86.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Private.CoreLib.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-console-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-console-l1-2-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-datetime-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-debug-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-errorhandling-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-file-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-file-l1-2-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-file-l2-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-handle-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-heap-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-interlocked-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-libraryloader-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-localization-l1-2-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-memory-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-namedpipe-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-processenvironment-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-processthreads-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-processthreads-l1-1-1.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-profile-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-string-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-synch-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-synch-l1-2-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-sysinfo-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-timezone-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-util-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-conio-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-convert-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-environment-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-filesystem-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-heap-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-locale-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-math-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-multibyte-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-private-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-process-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-runtime-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-stdio-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-string-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-time-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-utility-l1-1-0.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\clrcompression.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\clretwrc.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\clrjit.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\coreclr.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\createdump.exe
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\dbgshim.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\hostfxr.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\hostpolicy.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\mscordaccore.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\mscordaccore_x86_x86_5.0.521.16609.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\mscordbi.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\mscorrc.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\ucrtbase.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Antiforgery.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Core.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authorization.Policy.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Authorization.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Forms.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Server.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.CookiePolicy.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cors.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HostFiltering.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Html.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Extensions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpOverrides.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpsPolicy.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Localization.Routing.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Localization.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Core.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Cors.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Localization.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.Runtime.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCompression.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Rewrite.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Routing.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.HttpSys.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.IIS.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Session.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Core.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.StaticFiles.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.WebSockets.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.WebUtilities.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Ini.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Xml.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Composite.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Hosting.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Http.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Localization.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Localization.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Configuration.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Console.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Debug.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.EventLog.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.EventSource.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.TraceSource.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.ObjectPool.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.DataAnnotations.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.WebEncoders.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.JSInterop.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Net.Http.Headers.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.EventLog.Messages.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.EventLog.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Drawing.Common.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.Pipelines.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Xml.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Permissions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Windows.Extensions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\aspnetcorev2_inprocess.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\AutoMapper.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Blazored.TextEditor.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Humanizer.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\IdentityModel.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.ProtectedBrowserStorage.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Identity.Client.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Newtonsoft.Json.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Composition.AttributedModel.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Composition.Convention.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Composition.Hosting.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Composition.Runtime.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Composition.TypedParts.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Caching.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.SNI.pdb
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Business.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Common.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\DataAcces.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Models.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Business.pdb
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\DataAcces.pdb
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Models.pdb
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\Common.pdb
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\BlaZe_Server.styles.css
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\css\site.css
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\favicon.ico
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\js\site.js
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\LICENSE.md
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.js
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.js
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.map
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\Identity\lib\jquery\LICENSE.txt
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\_content\Blazored.TextEditor\Blazored-BlazorQuill.js
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\wwwroot\_content\Blazored.TextEditor\quill-blot-formatter.min.js
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\BlaZe_Server.Views.dll
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\BlaZe_Server.Views.pdb
D:\Work\BlaZe\BlaZe\BlaZe_Server\obj\Release\net5.0\win-x86\PubTmp\Out\BlaZe_Server.deps.json
